[versioneer]
VCS = git
style = pep440
versionfile_source = knitty/_version.py
versionfile_build = knitty/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = knitty/_version.py,versioneer.py
